
#=================================================================================
d3 js from http://unpkg.com/

netcdfjs from https://github.com/cheminfo-js/netcdfjs
npm install netcdfjs
ls ~/node_modules/netcdfjs/dist/netcdfjs.js

numjs from https://www.npmjs.com/package/numjs
bower install numjs
ls ~/bower_components/numjs/dist/numjs.js

#=================================================================================
http://geoexamples.com/d3/2017/11/04/raster-file-formats.html#html-example-1

https://www.npmjs.com/package/netcdfjs
https://github.com/cheminfo-js/netcdfjs

contours with d3.js
http://bl.ocks.org/rveciana/de0bd586eafd7fcdfe29227ccbdcd511
GeoTIFF Contours II
https://bl.ocks.org/mbostock/83c0be21dba7602ee14982b020b12f51

geoTIFF and leaflet
https://github.com/GeoTIFF/georaster-layer-for-leaflet
https://github.com/IHCantabria/Leaflet.CanvasLayer.Field
https://github.com/stuartmatthews/leaflet-geotiff

#=================================================================================
Tested with firefox and google-chrome

If CORS (Cross-Origin Resource Sharing) problem, use:
 google-chrome --disable-web-security --user-data-dir

#=================================================================================
netcdfjs_01.html
--> reading temp.nc

netcdfjs_02.html
--> reading uwnd.nc

netcdfjs_03.html
--> reading etopo_2.nc and display a projection

netcdfjs_04.html
--> reading etopo60_2.nc and display a projection from menu

netcdfjs_05.html
--> reading uwnd_2.nc and display a projection from menu

#=================================================================================
Problems:
 * have to save netcdf files to -180:180 
	do know how to shift properly from js ?
 * antemeridian isocontours are not correct with uwnd.nc
 * missing value like in temp.nc

TODO: 
 * button to read new file
 * problem with netcdfjs that allow only read all the dimension (have to be
   only (lat, lon) not (time, lat, lon)
 * synchroneous maps
 * click to define new center rather than sliders https://bl.ocks.org/mbostock/3795040
	interactive_orthographic_02.html
